ejercicio 1
f(t)=e⁻ᵗ,0≤t≤1

resultado
f(t)≅1.264 + n∑n=1 * [2/1+4n²*π² * (1-e⁻¹)cos2nπt + 4nπ/1+4n²*π²) * (1 - e⁻¹)sin2nπt]


ejercicio 2
f(t)=t²,0≤t≤1

resultado
f(t)=1/3 + ∞∑n=1 * [1/n²*π² *cos2nπt - 1/nπ * sin2nπt]


ejercicio 3
f(x)= {0 si -π<x<0 / {x si 0<x<π  

resultado
S(x)= π/4 + ∞∑n=1 (2(-1)ⁿ⁺¹/n * sin(nx))


ejercicio 4
f(x)= {1 si 0<x<1/2 / {0 si 1/2<x<1 

resultado
S(x)= 1/4 + ∞∑n=1 ((-1)ⁿ⁺¹/nπ² * sin(2nπx))


ejercicio 5
f(x)= {x si -1<x<0 / {-x si 0<x<1 

resultado
S(x)= ∞∑n=1 ((-1)ⁿ⁺¹/n * sin(nπx))


ejercicio 6
f(t)=t²,−1≤t≤1


resultado
S(x)= 1/3 + ∞∑n=1 ((-1)ⁿ * 4/n²π² * cos(nπx) + (-1)ⁿ * 4/n³π³ * (t-(-1)ⁿ)sin(nπt))


