ejercicio 1
y'' - y = 0

resultado
y(x)= aₒ ∞∑k=0 * 1/(2k)! * x²ᴷ + a₁ ∞∑k=0 * 1/(2k+1)! * x²ᴷ⁺¹


ejercicio 2
(x²–1)y''+6xy′+4y=–4

resultado
y(x)= ∞∑k=0 * (k+1)(a₀+1)x²ᴷ + ∞∑k=0 (2k+3)/(3) * a₁x²ᴷ⁺¹


ejercicio 3
(x²–1)y''-6y=0

resultado
y(x)= Cₒ ∞∑k=0 * 3/(2n-1)(2n-3) * x² + C₁(x-x³)


ejercicio 4
3xy''+(2–x)y'-2y=0

resultado
y= Cₒ ∞∑k=0 n+1/2*5*8...(3n-1) * xⁿ


ejercicio 5
y''-2xy'-2y=0

resultado
y₁(x)= C₀+C₁x + ∞∑n=2 * Cₙxⁿ


ejercicio 6
y''+xy'+(x²-1)y=0

resultado
∞∑n=0 [(n+2)(n+1)aₙ₊₂ + naₙ + (1-n)aₙ]xⁿ=0







 
 