f(t)=e⁻ᵗ,0≤t≤1          
f(t)=t²,0≤t≤1          
f(x)= {0 si -π<x<0 / {x si 0<x<π       
f(x)= {1 si 0<x<1/2 / {0 si 1/2<x<1       
f(x)= {x si -1<x<0 / {-x si 0<x<1
f(t)=t²,−1≤t≤1
f(x)= {1 si 0<x<π / {-1 si -π<x<0
f(x)=x,−π≤x≤π
f(x)=|x|,−π≤x≤π
f(x)=x²,−π≤x≤π
f(x)=sin(x),−π≤x≤π
f(x)=cos(x),−π≤x≤π
f(x)=e^x,−π≤x≤π
f(x)= {x si 0<x<π / {0 si -π<x<0
f(x)= {x² si -π<x<0 / {0 si 0<x<π
f(x)= {1 si 0<x<a / {0 si a<x<2π
f(x)= {x si 0<x<π/2 / {π-x si π/2<x<π
f(x)= {1 si -L<x<0 / {-1 si 0<x<L
f(x)= {x+1 si -1<x<0 / {1-x si 0<x<1
f(x)= {0 si -π<x<0 / {sin(x) si 0<x<π